
             Nginx 命令手册

Nginx 目录
-----------------------------------------------
C:\Users\Administrator\Desktop\nginx-1.28.0


         基础命令（在 Nginx 目录下执行）

1. 启动 Nginx
-----------------------------------------------
cd C:\Users\Administrator\Desktop\nginx-1.28.0
start nginx


2. 停止 Nginx
-----------------------------------------------
cd C:\Users\Administrator\Desktop\nginx-1.28.0
nginx -s stop


3. 重启 Nginx（修改配置后）
-----------------------------------------------
cd C:\Users\Administrator\Desktop\nginx-1.28.0
nginx -s reload


4. 测试配置文件是否正确
-----------------------------------------------
cd C:\Users\Administrator\Desktop\nginx-1.28.0
nginx -t


5. 强制结束所有 Nginx 进程
-----------------------------------------------
taskkill /f /im nginx.exe


         多域名配置（完整配置文件）

配置文件位置： C:\Users\Administrator\Desktop\nginx-1.28.0\conf\nginx.conf

--- 从这里开始复制 ---

worker_processes  auto;
error_log  logs/error.log;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log  logs/access.log;
    sendfile        on;
    keepalive_timeout  65;
    
    # ⭐⭐⭐ 重要：文件上传大小无限制（支持GIF等大文件）⭐⭐⭐
    client_max_body_size 0;

    # ===== 第一个网站（mo - 前后端分离）=====
    server {
        listen       80;
        
        # ★★★ mo域名 ★★★
        server_name  moscript.top;
        
        # 前端静态文件
        location / {
            # ★★★ 前端构建产物目录 ★★★
            root C:/Users/Administrator/Desktop/mo/frontend/dist;
            try_files $uri $uri/ /index.html;
            index index.html;
        }
        
        # 后端API代理
        location /api/ {
            # ★★★ 后端端口（3001）★★★
            proxy_pass http://127.0.0.1:3001;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 120s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
        
        # 用户图片资源代理
        location /userdata/ {
            # ★★★ 转发到后端提供图片服务 ★★★
            proxy_pass http://127.0.0.1:3001;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 120s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }

    # ===== 第二个网站（8000端口 - LocalGame）=====
    server {
        listen       80;
        
        # ★★★ LocalGame域名 ★★★
        server_name  localgame.top;
        
        location / {
            # ★★★ LocalGame的端口（8000）★★★
            proxy_pass http://127.0.0.1:8000;
            
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_buffering off;
            proxy_cache off;
            proxy_read_timeout 120s;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}

--- 复制到这里结束 ---


操作步骤：
-----------------------------------------------
1. 把上面的配置复制到 nginx.conf
2. 修改 server_name 改成你的实际域名
3. 测试配置：nginx -t
4. 重启Nginx：nginx -s reload
5. 启动两个程序：
   - moscript.top:      mo后端运行在 127.0.0.1:3001
   - localgame.top:     LocalGame运行在 127.0.0.1:8000


mo 部署步骤

1. 构建前端
-----------------------------------------------
cd C:\Users\Administrator\Desktop\mo\frontend
npm run build

（会生成 dist/ 目录）


2. 启动后端
-----------------------------------------------
cd C:\Users\Administrator\Desktop\mo\backend
npm run build
npm start

（后端运行在 http://localhost:3001）


3. 配置Nginx并重启
-----------------------------------------------
cd C:\Users\Administrator\Desktop\nginx-1.28.0
nginx -t
nginx -s reload


4. 访问
-----------------------------------------------
http://moscript.top  （自动加载前端，API请求转发到3001）


最后更新：2025-10-10

